<!doctype html><html lang="en"><head><meta charset="UTF-8"/><meta name="google" value="notranslate"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/><title>Braiins OS</title><script>/** Cache busting by appending changing of the URL (eg. query params) */
            var l = document.createElement('link');
            l.rel = "icon";
            l.type = 'image/png';
            l.href = '/var/favicon.png?v=' + Math.floor(Math.random() * 1e5);
            document.getElementsByTagName("head")[0].appendChild(l);</script><script>/**
             * - Cache busting by appending changing of the URL (eg. query params)
             * - Log load/parse errors
             */
            var originalGlobalOnError = window.onerror;
            function revertOnError() {
                window.onerror = originalGlobalOnError;
            }

            var errorStyle = 'color: red; font-weight: bold; font-size: 14px;';
            var s = document.createElement('script');
            function handleError(e) {
                console.group('%cFailed to load the branding file!', errorStyle);
                console.log(e);
                console.groupEnd();
                revertOnError();
            }

            // Parsing exception don't trigger the "onerror" callback
            // so we'll try to catch it in global error handler
            // and revert cleanup once we know loading is done.
            window.onerror = handleError;
            s.onerror = handleError;
            s.onload = revertOnError;

            s.src = '/var/brand.js?v=' + Math.floor(Math.random() * 1e5);
            document.getElementsByTagName("head")[0].appendChild(s);</script><meta name="build" hash="26ba61b9c3" date="Tue Sep 27 17:39:03 2022 +0000"><script defer="defer" src="/styles.a51a721d9b66f740e02d.js"></script><script defer="defer" src="/vendors.17000889f02ab910f45c.js"></script><script defer="defer" src="/app.2c317d0d89dd39db9832.js"></script><link href="/styles.6cd482e96479f8b27e78.css" rel="stylesheet"></head><body><div id="app"></div></body></html>